<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/app.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="img">
		  <img src="img/logo.png" alt="logo">
		</div>
		<nav class="m-nav">
			<ul class="header">
				<li>Menu01</li>
				<li>Menu02</li>
				<li>Menu03</li>
				<li>Menu04</li>
			</ul>
		</nav>
	</header>
	

	<main>
		<div class="vmain">
			<img src="img/visual_1_pc.png" alt="">
			<img src="img/visual_text_pc.png" alt="" class="imgtext">
		</div>

		<p class="words">進化し続ける「街」アメリカンビレッジマガジン</p>

		<div class="content">
			<h2 class="ctitle">Latest Articles</h2>

			<div class="post">
				<div class="post1 post-size">
					<img src="img/post_img_1.png" alt="">
					<p>2018 / 5 / 20</p>
					<p>おしゃれカフェがありますよ</p>
					<p><a href=""></a>Read more</p>
				</div>
				<div class="post2 post-size">
					<img src="img/post_img_2.png" alt="">
					<p>2018 / 5 / 19</p>
					<p>あのネオンはいつ交換するのか！？観覧車の謎に迫る！</p>
					<p><a href=""></a>Read more</p>
				</div>
				<div class="post3 post-size">
					<img src="img/post_img_3.png" alt="">
					<p>2018 / 5 / 18</p>
					<p>ラソナの社内はこんなのよ</p>
					<p><a href=""></a>Read more</p>
				</div>
			</div>
			<div class="post">
				<div class="post4 post-size">
					<img src="img/post_img_4.png" alt="">
					<p>2018 / 5 / 20</p>
					<p>おしゃれカフェがありますよ</p>
					<p><a href=""></a>Read more</p>
				</div>
				<div class="post5 post-size">
					<img src="img/post_img_5.png" alt="">
					<p>2018 / 5 / 19</p>
					<p>あのネオンはいつ交換するのか！？観覧車の謎に迫る！</p>
					<p><a href=""></a>Read more</p>
				</div>
				<div class="post6 post-size">
					<img src="img/post_img_6.png" alt="">
					<p>2018 / 5 / 18</p>
					<p>ラソナの社内はこんなのよ</p>
					<p><a href=""></a>Read more</p>
				</div>
			</div>


		</div>


	</main>

	<footer>
		<div class="copy">
			Copyright © Shinohara. ALL RIGHTS RESERVED.
		</div>
 	</footer>


	
</body>
</html>